@media screen and (max-width: 768px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        /* background: #131418; */
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
        background-color: white;
        color: #3f4143;
    }
    .nav-links li a{
        text-decoration: none;
        font-size: 10px;
        color: black;
        font-size: 15px;
        margin: 0px 0px;
        letter-spacing: 1px;
    }

    .nav-links li{
        opacity: 0;
        color: black;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
    .heading-title{
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1rem;
    }

    .header-ad-sectino{
        display: block;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translate(-50%,50%);
        
   }
   .header-ad-sectino{
    display: block;
   }
   .seciton-1{
    margin-top: 530px;
}
.seciton-1 h1 {
   font-size: 20px; 
}
.seciton-2 h1 {
   font-size: 20px; 
}
.details-1{
    width: 80%;
    margin: 0 auto;
    grid-row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.section-2-part-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr );
    grid-row-gap: 20px;
}
.advertiser{
    margin-top: 100px;
}

.advertiser-1{
    display: block;
    width: 60%;
    margin: 20px auto;
}
.ad-2 h1{
    color: #3f4143;
    font: 700;
    margin-bottom:20px;
}
.ad-2 p {
    font-size: 12px;
    margin-bottom: 20px;
    line-height: 25px;
    color: #3f4143;
}
.ad-2 a{
    display: block;
    font-size: 15px;
    color: #f29b31;
}
.ad-2 img {
    width: 250px;
    height: 45px;
    margin-top: 15px;
}
.ad-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.ad-3 img{
    margin-top: 30px;
    width: 300px;
    height: 500px;

}
.grid-agencies{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.publisher{
    height: 400px;

}
.about-gird{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    width: 70%;
    margin: 0 auto;
    gap: 20px ;
}
.map-section{
    margin: 30px 0px;
    width: 100%;
    height: 250px;
    background-image: url('/image/background2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: cover;
}
.map-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.map-div-1{
     padding: 10px;
    background-color: white;
    margin-top: 20px;
    text-align: center;
}
.map-div-1 p {
    font-size: 8px;
    /* margin-top: 10px; */
}

.map-div-1 h1 {
    font-size: 15px;
    font-weight: bold;
    /* margin-top: 8px; */
}
}


